{
  "name": "firebase-restapi-practice",
  "version": "0.0.1",
  "description": "REST api with firebase",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node index.ts",
    "dev:watch": "ts-node-dev --respawn index.ts",
    "build": "tsc",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koooge/firebase-restapi-practice.git"
  },
  "author": "koooge <koooooge@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koooge/firebase-restapi-practice/issues"
  },
  "homepage": "https://github.com/koooge/firebase-restapi-practice#readme",
  "engines": {
    "node": ">= 12.10.0",
    "npm": ">= 6.11.3"
  },
  "dependencies": {
    "fastify": "^2.8.0",
    "firebase-admin": "^8.5.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.4",
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.42",
    "typescript": "^3.6.2"
  }
}
